{
    "name": "@outofthebooks/website",
    "version": "1.0.0",
    "description": "Site web de l'ASBL Out of the Books : plateforme collaborative dédiée à l'innovation pédagogique en Belgique francophone.",
    "type": "module",
    "private": true,
    "engines": {
        "node": "^18.17.1 || ^20.3.0 || >= 21.0.0"
    },
    "scripts": {
        "dev": "astro dev && tinacms dev",
        "start": "astro dev",
        "build": "astro build && npx tinacms build",
        "build:netlify": "npm run clean && node src/scripts/build-festival-data.js && node src/scripts/build-fiches-pedagogiques.js && npm run build",
        "build:vercel": "npm run clean && node src/scripts/build-festival-data.js && node src/scripts/build-fiches-pedagogiques.js && npm run build",
        "preview": "astro preview",
        "astro": "astro",
        "check": "npm run check:astro && npm run check:eslint && npm run check:prettier",
        "check:astro": "astro check",
        "check:eslint": "eslint .",
        "check:prettier": "prettier --check .",
        "fix": "npm run fix:eslint && npm run fix:prettier",
        "fix:eslint": "eslint --fix .",
        "fix:prettier": "prettier -w .",
        "create-collection": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node-esm src/scripts/createDirectusCollection.ts",
        "clean": "rm -rf dist .astro && rm -f src/assets/images/events/logs/*.log",
        "prebuild": "npm run clean && node src/scripts/build-festival-data.js && node src/scripts/build-fiches-pedagogiques.js",
        "tina": "tinacms dev",
        "tina:build": "tinacms build",
        "check-images": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node-esm src/scripts/check-images.ts",
        "normalize-images": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node-esm src/scripts/normalize-images.ts",
        "fix-conference-images": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node-esm src/scripts/fix-conference-images.ts",
        "fix-conference-filenames": "NODE_OPTIONS=\"--loader ts-node/esm\" ts-node-esm src/scripts/fix-conference-filenames.ts",
        "clean:logs": "rm -f src/assets/images/events/logs/*.log && echo 'Logs supprimés avec succès'",
        "test:events": "node src/scripts/build-festival-data.js",
        "fetch:festival": "node src/scripts/build-festival-data.js --fetch-only",
        "build:events": "node src/scripts/build-festival-data.js --reset",
        "build:events:no-reset": "node src/scripts/build-festival-data.js --no-reset",
        "build:fiches": "node src/scripts/build-fiches-pedagogiques.js",
        "build:lives": "node src/scripts/build-live-videos.js",
        "build:lives:clean": "CLEAN_DIRECTORY=true node src/scripts/build-live-videos.js",
        "build:lives:force": "FORCE_REGENERATE=true node src/scripts/build-live-videos.js",
        "postinstall": "npm install --include=optional sharp"
    },
    "dependencies": {
        "@astrojs/netlify": "^6.2.3",
        "@astrojs/react": "^4.1.2",
        "@astrojs/rss": "^4.0.10",
        "@astrojs/sitemap": "^3.2.1",
        "@astrojs/vercel": "^8.1.2",
        "@astrolib/analytics": "^0.6.1",
        "@astrolib/seo": "^1.0.0-beta.8",
        "@fontsource-variable/caveat": "^5.1.1",
        "@fontsource-variable/inter": "^5.1.0",
        "@fontsource-variable/outfit": "^5.1.0",
        "@fontsource-variable/plus-jakarta-sans": "^5.1.0",
        "@fontsource-variable/raleway": "^5.1.1",
        "@fontsource/bebas-neue": "^5.1.1",
        "@fontsource/montserrat": "^5.1.1",
        "@iconify/react": "^5.2.0",
        "@radix-ui/react-tabs": "^1.1.2",
        "@supabase/supabase-js": "^2.49.1",
        "@tabler/icons-react": "^3.26.0",
        "@tanstack/react-query": "^5.62.11",
        "@tinacms/auth": "^1.0.11",
        "@tinacms/cli": "^1.9.0",
        "@types/node-fetch": "^2.6.12",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "astro": "^5.1.8",
        "astro-embed": "^0.9.0",
        "astro-icon": "^1.1.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^16.4.7",
        "limax": "4.1.0",
        "lodash.merge": "^4.6.2",
        "lucide-react": "^0.469.0",
        "next-tinacms-cloudinary": "^13.0.0",
        "nocodb-sdk": "^0.262.1",
        "node-fetch": "^2.7.0",
        "slugify": "^1.6.6",
        "swiper": "^11.2.2",
        "tailwindcss-animate": "^1.0.7",
        "tina-graphql": "^0.2.0",
        "tinacms": "^2.7.0",
        "unpic": "^3.22.0"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.4",
        "@astrojs/mdx": "^4.0.1",
        "@astrojs/partytown": "^2.1.2",
        "@astrojs/tailwind": "^5.1.3",
        "@eslint/js": "^9.16.0",
        "@iconify-json/flat-color-icons": "^1.2.0",
        "@iconify-json/tabler": "^1.2.10",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "@types/eslint__js": "^8.42.3",
        "@types/js-yaml": "^4.0.9",
        "@types/lodash.merge": "^4.6.9",
        "@types/mdx": "^2.0.13",
        "@types/node": "^22.10.5",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "astro-compress": "2.3.5",
        "astro-eslint-parser": "^1.1.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.16.0",
        "eslint-plugin-astro": "^1.3.1",
        "globals": "^15.13.0",
        "js-yaml": "^4.1.0",
        "mdast-util-to-string": "^4.0.0",
        "prettier": "^3.4.2",
        "prettier-plugin-astro": "^0.14.1",
        "reading-time": "^1.5.0",
        "sharp": "^0.33.5",
        "tailwind-merge": "^2.6.0",
        "tailwindcss": "^3.4.17",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.17.0",
        "unist-util-visit": "^5.0.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5"
    }
}
