{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": ".tina/__generated__",
  "framework": "astro",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/admin"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps"
}