{
  "seo": {
    "siteName": "Out of the Books",
    "titleTemplate": "%s | Out of the Books",
    "defaultTitle": "Out of the Books | Plateforme collaborative pour l'éducation",
    "defaultDescription": "Out of the Books ASBL : l'éducation et le bien-être de l'enfant au cœur des priorités. Une plateforme collaborative pour transformer l'éducation en Belgique francophone.",
    "language": "fr",
    "defaultSocialImage": "/images/assets/ootb-social-card.jpg"
  },
  "festival": {
    "showUnpublishedEvents": false,
    "programLink": {
      "enabled": false,
      "text": "Voir le programme complet",
      "url": "https://indd.adobe.com/view/7bf541a0-d836-436c-b34a-68b6431b8fd0"
    }
  },
  "system": {
    "triggerDeployment": false,
    "deploymentTimestamp": "2025-04-03T08:26:17.883Z"
  },
  "announcement": {
    "enabled": false,
    "color": "#e7461c",
    "content": {
      "badge": "NOUVEAU",
      "text": "Le Festival Out of the Books revient en 2025 !",
      "link": {
        "text": "En savoir plus »",
        "href": "/festival"
      }
    },
    "showOnPages": [
      "all"
    ],
    "hideOnPages": [
      "festival"
    ]
  }
}